# openid-connect-server

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/etc/: configuration.xml  jetty-standalone.xml  jetty.xml  oidc.xml  override-web.xml
src/main/java/ca/uhnresearch/pughlab/authentication/: AdministrationAuthenticationProvider.java  AuthenticationProvider.java  CustomAuthoritiesMapper.java  CustomInetOrgPerson.java  CustomInetOrgPersonContextMapper.java  CustomLdapAuthenticationException.java  CustomLdapAuthenticationProvider.java  CustomPerson.java  CustomUserInfoRepository.java  LdapAccountContextMapper.java  LdapAccountDetails.java  LdapUserInfoRepository.java  SimpleUserGrantedAuthoritiesMapper.java  UserGrantedAuthoritiesMapper.java
src/main/java/ca/uhnresearch/pughlab/authentication/repository/: LdapUserInfoRepository.java
src/main/java/edu/mit/kit/repository/impl/: LdapUserInfoRepository.java
src/main/java/edu/mit/kit/userdetails/: MappedLdapAuthoritiesPopulator.java
src/main/resources/: logging.properties
src/main/resources/db/tables/: mysql_database_tables.sql
src/main/webapp/WEB-INF/: data-context.xml  server-config.xml  user-context.xml  web.xml
src/test/resources/: initialize_test.sql
