#All attributes details
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

#All log level details
.level=FINEST
ca.uhnresearch.pughlab.level=FINEST
org.springframework.level=FINEST
sun.net.level=INFO
